# My-Wedding

./: README.md  pom.xml
src/main/java/: testSendMail.java
src/main/java/Filter/: DeniedAdmin.java  DeniedUser.java  LoginFilter.java
src/main/java/context/: DBContext.java
src/main/java/control/: ActiveServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/control/admin/category/: CategoryServlet.java  DeleteServlet.java  GetCateServlet.java  UpdateServlet.java
src/main/java/control/admin/content/: ContentServlet.java  DeleteContentServlet.java  LoadContent.java  UpdateContentServlet.java
src/main/java/control/admin/service/: AddProductControl.java  DeleteServiceControl.java  LoadProduct.java  SearchProductServlet.java  ServiceServlet.java  UpdateProductControl.java
src/main/java/control/admin/user/: AddUser.java  DeleteControl.java  LoadServlet.java  SearchUserServlet.java  UpdateControl.java
src/main/java/control/customer/service/: LoadUserContact.java  UserViewServiceServlet.java
src/main/java/dao/admin/: AccountDAO.java  CategoryDAO.java  ContentDAO.java  ServicesDAO.java
src/main/java/dao/guest/: LoginDAO.java
src/main/java/dao/user/: AccountDAO.java  FeedbackDAO.java
src/main/java/function/chat/: ChatRoomServerEndpoint.java
src/main/java/function/login/google/common/: Constants.java  GooglePojo.java  GoogleUtils.java
src/main/java/function/login/google/servlet/: AccessServlet.java  LoginGoogleServlet.java
src/main/java/model/: Category.java  Content.java  Feedback.java  Order.java  Product.java  User.java
src/main/java/user/: UserServiceServlet.java
src/main/webapp/: Developing.jsp  a.html  about.jsp  active.jsp  adminManageContents.jsp  adminManageCustomer.jsp  adminManageServices.jsp  blog-detail.jsp  blog.jsp  cartDetail.jsp  category.jsp  changePassword.jsp  contact.jsp  errors.jsp  forgotPassword.jsp  home.jsp  index.jsp  login-google.jsp  login.jsp  manageService.jsp  minh_services.jsp  register.jsp  services.jsp  servicesToutam.jsp  updateAccount.jsp  updateInfo.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginStyle.css
src/main/webapp/view/: carousel.jsp  chatBox.jsp  footer.jsp  header.jsp  loginModal.jsp  navbar.jsp  script.jsp  videohome.jsp
